<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrape Website</title>
    <link rel="stylesheet" href="../static/css/styles.css">

</head>
<body>
    <h1>Scrape Website</h1>
    <form action="/" method="post">
        <label for="role">Job Title:</label>
        <input type="text" id="role" name="role"><br><br>
        
        <label for="location">Location:</label>
        <input type="text" id="location" name="location"><br><br>
        
        <label for="experience">Experience Level:</label>
        <input type="text" id="experience" name="experience"><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
