<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraped Jobs</title>
    <style>
        table {
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Scraped Jobs</h1>
    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Job Role</th>
                <th>Company</th>
                <!-- <th>Location</th> -->
                <th>Experience</th>
                <th>Job Type</th>
                <th>Skills</th>
            </tr>
        </thead>
        <tbody>
            {% for job in jobs %}
                <tr>
                    <td>{{ loop.index }}</td>
                    <td>{{ job.job_role }}</td>
                    <td>{{ job.companies }}</td>
                    <!-- <td>{{ job.location }}</td> -->
                    <td>{{ job.experience }}</td>
                    <td>{{ job.job_type }}</td>
                    <td>{{ job.skills }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
