  
 
 
 
 
Mobile: +91-9845255409 
E-Mail: ranjana07@gmail.com 
Location: Bengaluru, In 
 
Creative Thinker and Decision 
Maker who effectively balances 
the needs of employee with the 
mission of the organisation 
 
 
AREAS OF EXPERTISE 
 
HR Business Partner 
 
HR Operations 
 
Employee Engagement 
 
Onboarding Process 
Management  
 
Employee Relations 
 
HR Policy Implementation 
 
Grievance Management  
 
Performance Management 
 
Talent Acquisition 
 
Learning & Development 
 
Exit Management 
 
Retention/Attrition Management 
 
Reward & Recognition 
 
Learning & Development 
 
CxO Level Engagement  
 
Data Management  
 
Digital Transformation  
(PMS Tool) 
 
HR Compliance 
 
Reporting & Documentation 
 
Stakeholder Management 
 
Team Management 
 
 
PROFILE SUMMARY 
• 
Business and result-oriented professional with cross-cultural experience of 15 years in HR 
Function entailing Competency Mapping, Key Talent Identification & Retention, Conducting 
Performance Appraisals, Career & Succession Planning, Counselling & Mentoring, Work Life 
Balance and Time Management  
• 
Played a vital role as HRBP, by managing end to end employee life cycle from offer negotiation 
to separation process. Been a first point of contact for all employees and business stakeholders. 
Pivotal in implementing organisational key initiatives and change management 
• 
Been on the Posh IC Committee as a HR lead  
• 
Experienced in manpower planning & integrated talent management with honed skills in 
recruitment (competency mapping) along with other HR related functions such as interviews, 
senior level recruitment, industrial induction, grievance redressal, compensation, reward 
management, disciplinary issues & so on 
• 
Played a key role implementing and following HR Framework for building & improving 
employee engagement and organization’s performance  
• 
Strategic HR with sound business acumen and expertise in developing, recommending & 
implementing human resources strategies and contributing to the corporate strategic 
agenda by promoting a culture of performance 
• 
Worked on Darwin Box system and some of the inhouse HRMS tools 
• 
Expertise at people management, maintaining healthy employee relations, resolving 
employee grievances thus creating an amicable & transparent environment 
 
MAJOR ACHIEVEMENTS 
• 
Pivotal in introducing performance management Play Book in the organization 
• 
Significant contributor in implementing PMS in house tool as well as automating other 
processes in HR such as On Boarding, Data Management, Exist process and R&R 
• 
Supported in implementing Microsite for OB 
• 
Successfully drove onboarding program for new joiners; onboarding over 1000 employees 
on year-on-year basis across entities 
• 
Ensured “Great Place to Work” for new joiners by achieving 95% of score in 30 days, 60 days 
& 90 days survey 
• 
Leading change and transformation in the organisation by driving the employee mapping & 
Job banding exercise across the organisation  
 
WORK EXPERIENCE 
 
May’16-Present: Stelis Biopharma Ltd. (Group Company of Strides) 
Growth Path: 
Manager – HR → Assistant Manager HR 
 
Nov’13-Apr’16: Prepmyskills Pvt Ltd (erstwhile P4P Consulting) as HR Executive 
Client - Strides Arcolab Ltd. 
Role:  
• 
Managing appraisal process and executing entire appraisal process across levels, 
coordinating constructive feedback and ensuring all employees have their career 
development plans globally and internationally, addressing review grievance, PIP for non-
performers 
• 
Building career development talent sketches / competency mapping for high potential 
employees and monitoring their progress periodically 
• 
Be a subject matter expert in local statutory/regulatory requirements related to employment 
practice and provide guidance, whenever required  
• 
Collaborating with senior levels in the organization to define and Leading employee 
engagement initiatives & execute engagement initiatives for the welfare of the employees 
Seeking Positions in HRBP, Strategic HR Operations 
Targeted Locations: Bengaluru, In 
  
 
 
ACADEMIC DETAILS 
 
• 
MBA - Human Resources 
from University of Mysore -
KSOU in 2016 
• 
P.G.D.B. from Bangalore 
University in 2003 
• 
B.Com. from Bangalore 
University in 2002 
 
• 
Facilitating career discussions to gain a view on employee's experiences, aspirations and 
potential and identifying potential issues and making recommendations for strategic 
improvements by facilitating coaching sessions for employee relation managers to become 
better people managers 
• 
Identifying training needs, developing training calendar, training modules, organizing 
trainings  
• 
Recommend changes in Human Resources policies and procedures and ensures proper 
compliance 
• 
Preparing Manpower Budgets and ensuring the total budget for the financial year is within 
the organisation budget  
• 
Benchmarking compensation based on Industry standards 
• 
Hiring the right talent, as per the need of the business and offer negotiation as per the 
organisation salary structure 
• 
 Timely On-Boarding of candidates as per the Induction Program with complete 
documentation process, meet & greet with the Functional head, team members and 
Leadership team 
• 
Preparing Training Budget based on the business plan and monitoring On-Job training 
imparted at various functions 
• 
Collating and analysing performance reports for calibration, rolling out Performance Linked 
Bonus and Employee Recognition Program 
• 
Maintaining of Payroll data month on month, considering leave & attendance, canteen, Lop 
and other financial obligation of employees 
• 
Facilitating Employee’s exit and separation process by processing their FFS  
 
May’10-Sep’13: R.V. Institute of Management as Placement Officer 
Mar’09-Apr’10: Oxford Engineering College as Placement Officer 
 
Role: 
• 
Strategized and achieved successful career outcomes for the graduating class through a 
robust campus recruitment process 
• 
Planned and engaged with corporates for strategic activities including guest lectures, panel 
discussions, conclaves, workshops, competitions, etc. 
• 
Identified needs and requirements from the company to refer the most qualified graduate 
• 
Assisted in orientation of candidates for graduation or graduates visiting the placement 
office 
• 
Advised companies on choice of candidates, arranging interviews, matching job offers to 
students to satisfy needs of firms and students 
• 
Acted as 1st point of contact for students with enquiries about placements including 
providing job descriptions, application forms, collected and recorded completed applications 
• 
Counselled students with personal and/or academic problems related to their placements 
• 
Assisted students/employers experiencing placement difficulties in liaison with other 
student support staff as appropriate 
 
Jan’08 – Mar’09: WNS (erstwhile AVIVA) as Analyst 
Role: 
• 
Managed and analysed Insurance Claims for UK 
 
Nov’04-Aug’07: Nationwide Processing, Inc. as Loan Manager / HR Recruiter 
Role: 
• 
Managed mortgage process for US 
• 
Administered complete recruitment life-cycle for sourcing best talent from diverse sources 
after identification of manpower requirements 
• 
Planned HR requirements in consultation with heads of different functional & operational 
areas  
 
 
   