 
RENJITH.P.R 
Mobile: +91 9447765989, +91 8
E-mail: renjithrnair67@gmail.com
 
 
 
Career Objective 
 
To succeed in an environment of growth and excellence and earn a job which provides me 
self-development and help me achieve personal as well
 
Professional Qualifications
 
1. Completed B.E (Electronics and Communication Eng
And Technology, Tirunelveli, Tamil
Tamil Nadu, India. 
 
2. Completed 6 months training program in Industrial Automation
 
3. Completed CCNA CCNP courses at network academy Ernakulam.
 
Professional Experience 
 
TECACS IT GROUP PVT. LTD.
Junior Network engineer for 12 months (
 
SUMANAM ENGINEERING 
Worked as ELV design engineer trainee for 6 months
 
VOICE AND VISION  
Worked as ELV project engineer 
 
TELENOVA NETWORKS Pvt
Worked as senior BMS/ELV
 
SIEMENS GBS 
Currently working as BMS System design engineer
 
 
 
 
 
 
Mobile: +91 9447765989, +91 8592918369 
renjithrnair67@gmail.com 
To succeed in an environment of growth and excellence and earn a job which provides me 
development and help me achieve personal as well as organization goals.
Professional Qualifications 
ectronics and Communication Eng.) at PSN College of Engineering 
And Technology, Tirunelveli, Tamil Nadu, India from Anna University, Chennai, and 
 
months training program in Industrial Automation
Completed CCNA CCNP courses at network academy Ernakulam.
TECACS IT GROUP PVT. LTD. 
rk engineer for 12 months (December 2014 – December 2015)
SUMANAM ENGINEERING SERVICE Pvt. Ltd. 
Worked as ELV design engineer trainee for 6 months ( January 2016 to July 2016)
Worked as ELV project engineer (July 2016– December 2017) 
NOVA NETWORKS Pvt. Ltd. 
BMS/ELV project engineer (January 2018-October 2021)
Currently working as BMS System design engineer (From November 2021
To succeed in an environment of growth and excellence and earn a job which provides me 
as organization goals. 
.) at PSN College of Engineering 
adu, India from Anna University, Chennai, and 
months training program in Industrial Automation 
Completed CCNA CCNP courses at network academy Ernakulam. 
December 2015) 
January 2016 to July 2016) 
October 2021) 
(From November 2021)  
  
Key skills 
 
 
 Installation & commissioning experience in BMS system. 
 Review MEP Drawings/Plans & Specifications and prepare cost effective BMS 
engineering control submittals which includes riser diagram, HVAC equipment layout, 
product selection such as DDC controllers & Field devices, Valve selection, Wiring 
diagram, BOM/BOQ preparation, Modifying sequence of operation. 
 Execution and supervision of project activities such as drawings, submittals, Design, 
Estimation, procurement, follow-ups, Manpower handling, installation, 
commissioning, Handing over etc. 
 Coordination with consultant and subcontractor’s for engineering and design issues. 
Highly preferable field for proving the vast talent and capabilities in sectors including 
BMS/ELV. 
 
Education 
 
● Completed B.E ECE (Electronics and Communication Eng.) at PSN College of 
Engineering and Technology Tamil Nadu, India from Anna University Chennai 
 
Personal 
 
Citizenship                  :  INDIAN  
Languages                    : English, Hindi, Tamil, Malayalam 
Passport Number      :   K5097470 
 
Declaration 
 
I hereby declare that the information furnished above is true to the best of my knowledge 
and belief and that I have not concealed or distorted any relevant information.     
Place: Ernakulam                                                                                                RENJITH.P.R                  
Date: 10-01-2023 
 