Ikram
Sayyed

Business development manager

1am a business development manager with
7+ years of working experience with my main
skills set in sales,marketing, Operations
Management, Customer Relationship
Management, Team Buildingand Pre-Sales
Consulting.

Over the years,| have acquired a
high level of business acumen,and an affinity
towards problem-solving. Being driven by
strong willpower, team working skills, and
curious nature, equips me to perform
efficiently in intense work environments

in) linkedin.com/in/ikramsyd
© +91 9545807772
[) sayyedikram06@gmail.com

2 Maharashtra India

§ EDUCATION

MBA (Marketing & operations)
Tirpude institute of management
2016-2018

Bachelors of Business Management
Tirpurde Institute of management
2013-2015

Higher Secondary
St. Xavier's
Passed 2012

‘& INTEREST

T Strength training & Snooker

@ Reading A Travelling
[Ff Blogs Writing

& skiLts

‘Sales & marketing |

‘Team building & Management|

Business Intelligence

Product management,

Business acumen

Pre sales consulli

WORK EXPERIENCE

Lead - Business Development Manager
Nine InfoTech

March 2018-present

IT Development Services provider

Working Region: USCA, EMEA

Focused Business Development Manager with more than
7 years of extensive experience generating revenue and
setting up plans, defining the strategy for significant growth.

As a Digital transformation specialist, Discussing client
requirements and problems, Presenting the best automation

and IT solutions, which includes projects/solutions on WEB platform,
Al, ML, ERP, Pos and other Business automation solution, for MSME to
some of the big gianis in different industries.

Possess very rich experience in IT industry, have great
familiarity and understanding with Different Technologies,
operations, products and services, Cloud computing,
e-commerce, ERP, Pos, CRM, Analytic current, and future
trends.

Managing entire Sales Cycle, Project closures, negotiation
with customers, managing relations with clients, and
managing the working teams building Driving our overall
business strategy and alignment by partnering closely with
teams across Marketing, Sales H@, Field Sales, Business
Groups, Engineering, Legal and Finance, and Corp.

Indulged in R&D on multiple projects, Have buill successful
alliances in cross-industry, Government Alliances also great
working experience with Government projects, Proven track
record with major international Bidding/projects Portals.

Hired and built a team of 25 people supporting the
organization in marketing and development and for
Offshore development projects, respectively and Expanded
business development aligned to overall company goals
Instrumental in developing initiatives for new projects
together with the development team.

Business Development Manag
Techior Solution Pvt Lid

March 20717-2018"

ED-Tech

Working region: EMEA, APAC

Managing complete sales cycle majorly international sales for the
entire range of products in the organization.

Being in the Ed-tech space have excellent working experience
with B2b global clients band, have achieved great clients bringing
value to the organization in revenue in brand recognition.

Developed and implemented new marketing, and sales plan and
define a strategy for exploring new potential marketing places and
target audiences Great Customer-facing experience in sales and
service functions ability to influence customers, while maintaining
healthy relationships, Deep technical expertise and in UpSales and
Cross Sales, Developed new customer development strategies to
capture market channels and increase client penetration

* Great and Successful track record in B2B and B2C sales and
negotiation, in SAAS-based products and platforms Experience

in sales techniques, Proficiency in data analysis, forecasting, and
budgeting, Experience with cloud computing and CRM; Salesforce,
ZOHO, Trello, etc.

+ Experience operating in a matrix sales organization where success
depends on multiple roles working together towards a shared goal
Created an aulomated customer acquisition strategy that generated
continuous monthly growth of at least 2% to 5% by improving sales

funnel conversion rates 3

Business Development Executive
Smart Software Solutions
Feb2014 - jan 2017

Starting my journey from an intern, learning skills and industrial
standards developing skills on sales, client relationship management,
product & team management etc have a great trail of experience
and achievement.

Have achieved great success on Upwork, right from building and
managing profiles building relations with clients have achieved
100% job success and among top list on the portals.

Developing business proposals documents to facilitate bidding
processes.

Developing strategies to expand client base in international market.
Bridge between clients and software professional.

Analyzing client requirements and providing appropriate solutions.
implemented various activities to achieve marketing objectives.
Facilitated bidding on various portals and bidding profile to

highly rated marking.

