A result-oriented profession experience in Python and SQL - Requirement Gathering, and Project 
Execution, targeting assignments with a reputed firm 
 
 
+91-7373590832 
mathavanrdevan@gmail.com 
  
Core Competencies 
 
Profile Summary 
 
Python 
SQL Server 
Django 
Data Analysis 
Data Science 
Requirement Gathering 
Statistical Analysis 
Business Intelligence 
Work Experience 
Comprehensive understanding of the concept of PYTHON - advanced 
analytics, in multiple technical aspects and Familiarity with Python Libraries. 
and SQL DB 
Expertise in conducting full lifecycle analysis including data 
gathering 
and 
cleansing, 
deep 
dive 
advanced 
statistical 
analysis/modelling and recommendations to optimize performance 
In-depth experience of Python, HTML5, SQL, skills in working on multiple 
Implementation and Support projects Skills 
In Analyzing and processing complex data sets using advanced 
querying, visualization and analytics tools 
Skills in organizing, analyzing, synthesizing and/ or summarizing data using 
appropriate methodologies; gathering user requirements and translating 
them into technical and system specifications 
Exposure in identifying improvement areas and implementing adequate 
measures to maximize quality of projects 
An effective leader with excellent communication, analytical and 
interpersonal skills 
Education 
2016: B.E (Electrical & Electronics) from M. Kumarasamy College of Engineering 
Jul’16-Dec'18 as SE, Jan’19-Jan’22 as Python SQL with TCS April’22-Jun’22 
as 
Python 
SQLwith 
Provab 
Technosoft 
 
Leading the development of mathematical models and applications to present the information to the stakeholders 
Evaluating data findings to communicate findings in a clear, structured manner; developing cordial relations with 
stakeholders and rendering guidance 
Analyzing statistical data; importing data from multiple sources, joining datasets, cleaning & preprocessing, data 
wrangling 
and visualizations 
Diagnosing bugs and data flow issues; reviewing codes to ensure that data is flowing correctly and fixing them 
Implementing statistical models 
including linear models, multivariate analysis, stochastic models, sampling, 
 
IT Skills 
Web Technology 
: Python, HTML, XML, CSS 
Languages 
: C, C++, Python 
RDBMS 
: Microsoft SQL Server 2000/2005/2008, Jupyter, Python3, Visual code 
Certifications 
ITIL Foundation Certificate in IT Service Management 
Agile Way of Working Foundation 
Cloud Computing Certification 
DataScience with Python Certification 
Personal Details 
Date of Birth: 17th August 1994 
Languages Known: English and Tamil 
 Annexure 
Project 
: Macy’s 
Client 
: US Retailer, New York 
Technologies : Visual Studio, VB, GIT and SQL Server 2008 
Period 
: Dec’16 – Dec’18 
Role 
: Developer, Production Support & 
Enhancement 
Description 
: Macys’s is Business services supports Logistics and operation, correlation between Merchandiser 
and vendor. Allows registered users view financial account 
Key result areas: 
Understanding requirements, fixing the issues, finding root cause and effective resolution for the issues 
Creating service requests depending upon the on requirements and tracking them to fix the issues before 
they reach SLA 
Managing project resource that consist of external consultants and offshore delivery teams 
Run daily Scrum meetings with a global team 
Participate in release, pre-sprint and sprint planning 
 
Project 
: Mothercare 
Client 
: UK Specialist, Retailer 
Technologies : SQL Server, Python 
,Period 
: Jan’19 – Dec’21 
Role 
: Developer, Production Support & Enhancement 
Description 
: Developed the product to meet needs and aspirations of mother and children. Wide range 
of maternity 
Key result areas: 
Led the development of existing pages and new pages using Python code 
Work with digital stakeholders and Manufactures to understand business objectives and maintain weekly 
and monthly reports for measuring performance 
Implementing security, data protection, enhancing the functionality of existing programs and managing diverse 
needs. 
Web Frameworks Knowledge and Provide application developer level support for all the production 
applications for which the team is responsible 
Develop and manage a data roadmap including monetization strategies such as client-facing analytics and 
third-party data sharing opportunities 
Achieved more than 80 percent of Customer Survey Index (CSI) 
 
Project 
: Product 
Recommendation 
Client 
: NY 
Technologies : SQL Server, Python 
,Period 
: April’22 – Jun’22 
Role 
: Developer, Production Support & Enhancement 
Description 
: Product recommendations are an integral part of any successful retailer's ecommerce 
strategy, helping customers discover products 
               