EXPERIENCE  
Atos/Eviden  
            Client- AMEXGBT( Ruby 2.6, Rails 6.0, Docker,Jquery-3.6.0,  
(27/07/2022 -now)  
     Bootstrap-3, HTML)  
+Coforge (14/04/2021-26/07/2022)  AMEX Business Travel provides end- to-end corporate travel  
Management.  Services,Meetings and Booking Solutions.  
• 
Implemented advanced search in correspondence with dependent fields 
feature in search page.  
• 
Implementation of Time report to calculate user productivity. 
• 
Addition of Select2 JS for multi-select in the forms. Code unit test coverage 
through rspec.  
• 
User access deactivation after no activity logged.  
• 
Security update to latest Jquery Version  
• 
Financial table and report for clear user understanding  
• 
CRUDs for Custom Fields to create flexible columns while exporting data in XLS 
or CSV.  
TataConsultancyService  iONDigitalLearning(Ruby 2.0,Rails 4.0,Jquery,JS,HTML5/CSS3)  
(09/04/2021 - 14/12/2016)     The iON Digital Learning is a TCS product. A collaborative learning    platform 
on the cloud that powers improved learning outcome. It provides 
complete ecosystems for as learner, instructor and administrator. 
• 
Responsible for discussion with relevant stakeholders for the development of 
change request as per the requirement.  
• 
Developed and Implemented concurrent application access blockage to avoid 
multiple uses of login id at a time.  
• 
Developed and Implemented keep me logged in feature to allow user login on 
single click and manage other devices login too.  
• 
Implemented and maintained grading feature on course and activity level 
learning.  
• 
Trained and planned working of 3 junior associates.  Participated in code review 
process  
  
                                      Initial Learning Program ( Java )  
It’s a three month training program given to fresh graduates after 
they join TCS. It’s a transformation phase from college life to 
corporate world while learning one technical language.  
 
•  
Scoring consistently better in assessments conducted while JAVA  
training. Leading Teams in activities conducted to develop soft-skills, 
interpersonalskills and basic corporate etiquette.   
ACHIEVEMENTS  
 
  
SKILLS  
• 
Nominated as emerging developer for ION INNOVATE 2020.  
• 
Optimized the solution by resolving multiple server requests and CSRF attacks.  
• 
Increased the performance of large data processing by creating indexes on 
columns, partitioning of tables and using joins on tables.  
• 
Winner of Diversity and Inclusion Training program.  
• 
Winner of Miss TCS Lucknow 2017.  
• 
School topper for the year 2011-2012.  
• 
State Junior Badminton Player  
  
EDUCATION  
Interpersonal Skills: Ice breaker, Decision making, Analytical and Creative Thinking, 
Punctual and Team Player.  
Programming Languages: Ruby, Java basic, HTML, CSS  
Library: JQuery, JavaScript, Bootstrap  
Framework: Rails  
Testing tool : Rspec  
Job: Sidekiq 
Database: MYSQL, SQL Server, Maria DB, MongoDB  
Version Control System: SVN, Git  
Methodologies : Agile, Waterfall  
Containerization: Docker  
Tools: Sequel pro, Ruby Mine, SourceTree, Docker Desktop, My Sql Workbench, Postman, 
Jira, You track  
Operating System: Mac, Windows(preferably Mac)   
Familier with the Concepts of AWS  
 
 
BBBDNITM (AKTU)  
Under-Graduation: B.tech with Hons  
, Uttar Pradesh  
Percentage Marks: 75.6%  
2012 - 2016  
Division: First  
St Mary’s School, Uttar  
Intermediate: Stream – Science  
Pradesh  
Board: ISC  
2011 - 2012  
Percentage Marks: 80%  
 St Mary’s School, Uttar  
High School  
Pradesh  
Board: ICSE  
2009 - 2010  
Percentage Marks: 75%  
  
OTHER INFO  
  
Languages: English, Hindi  
        Interest: Casual studying and teaching , watching web-series and Interior decoration  
LinkedIn: https://www.linkedin.com/in/jyoti-shukla-908388198/  
  