

Career Objective:

To pursue a challenging career and be a part of progressive organization that gives a scope to enhance my knowledge and utilizing my skills towards the growth of the organization.

Professional Summary:
4.2 years of experience in embedded domain.

Experience in Dual bank and signal bank bootloader systems.

Worked on TV2 6M, 4M and 2M.

Experience in In-vehicle networking concepts and delivery of AUTOSAR ECU extracts for suppliers.

Experience in developing personalization features for OEMs.

Strong C language skills and embedded software development experience.

Strong knowledge on AUTOSAR layered architecture and communication protocols like CAN, LIN, FLEXRAY, Ethernet and system configurations.

Experience in NvM stack and CDD modules development

Experience in functional testing and vehicle testing

On-site for 2 months to support the delivered project feature testing and immediate bug fixes.

Education:














Technical skills:


Project Details:





Recognitions:

Award for SIGNIFICANT IMPROVEMENT IN CSAT for performance in Project Body ODC set up for Large Scale Development.
The Highflyer and Go Getter awards for the performance.

2 times The Distinguished Contributor awards for the contribution for the project.



PERSONAL INFORMATION:

Hobbies: Traveling, Playing football.

DOB: 25/08/1997

Nationality: Indian

Languages: English, Kannada, Hindi.

Permanent Address: Kallegoudana palya at post, tiptur taluk, tumkuru dist., 572201

ULLAS KJ
Email-ullaskj46@gmail.com — Mobile- 9164383253

Examination | School/college Board Year of | Remarks
passing
B.E in ECE M.V.J college of engineering , | VTU 2019 7.12 CGPA

Bangalore

