SUMMARY
2+ years experienced data professional possessing a prolific track record of driving user growth, boosting user retention, techniques, and 
best practices. Adept at performing deep dive to gain actionable insights to benefit key stakeholders & facilitate sound decision-making while 
generating an error-free report. Proficient in data mining and data visualization to deliver compelling business value to clients & successfully 
execute projects.
TECHNICAL SKILLS
Tools/Languages: Python, SQL, Git, Docker, NumPy, Pandas
Machine Learning: EDA, Statistics, Hypothesis Testing, Data Visualization, Modelling
Cloud: Amazon AWS, Azure
Database: MySQL
MS Excel (Intermediate)
EDUCATION
MS in Machine Learning & Artificial Intelligence
-
Liverpool University U.K & upGrad
Post Graduate Diploma in ML & AI
-
IIIT Bangalore & upGrad
Bachelor of Technology in Computer Science Engineering
-
Galgotias University
KEY PROJECTS
Domain: Ride-Sharing | Tech Stack: Python
 
Domain: Real-Estate | Tech Stack: Python
PROFESSIONAL EXPERIENCE
Python Developer
-
Tata Consultancy Services
Fellowship
-
Alphaa AI
Intern - Data Analyst
-
Edulyt India

+91 8527116418

sajagchauhan7@gmail.com

www.linkedin.com/in/sajagchauhan/

Bengaluru, IN

www.github.com/SajagChauhan
Sajag Chauhan
Python Developer
Jul '22
Present
U.K
Jul '22
Present
Bengaluru, IN
Aug '17
Sep '21
Greater Noida, UP, IN
Secured 85.3%
Objective: A bike-sharing company wants to know the features that are significant for predicting the demand for shared bikes
Solution: Designed Linear Regression to predict variables, most significant in predicting demand for shared bikes
Key Achievement: Developed a model with r2 score of 77.8%
Objective: A US based housing company wants to know the prices of house based on the variables/features
Solution: Designed Linear Regression models with Regularization to predict the prices of houses based on the variables.
Key Achievement: Developed a model with an R2 score of 88% using L1 & L2 Regularization
Jun '21
Present
New Delhi, IN
Working on CNOPS tool, to check the fault sites in the network using python. 
Created ARO cluster for installing and managing operators on it like Velero, SPP
Launched the AWS EC2 instances and configure as per the requirements
Installed and administered Git source code tool and ensured the reliability of the application as well as designing the branching strategies 
for Git
Deployed Docker Engines in Virtualized Platforms for containerization of multiple applications.
Generating weekly reports and updating the resources with new data
Aug '20
Oct '20
Noida, IN
Performing data analysis & creating dashboards using excel based on Superstore Dataset and get insights from it
Assisted in designing, executing & monitoring key metrics, reports, dashboards, etc. to drive business transformation 
May '20
Jun '20
New Delhi, IN
Coordinated with data miners & analysts for extracting and loading data from multiple data sources
Assisted in designing, executing & monitoring key metrics, reports, dashboards, etc. to drive business transformation 
Responsible for Data Cleaning and providing more accurate datasets with minimal errors
 Software Engineering Virtual Experience
-
JP Morgan
CERTIFICATIONS
ADDITIONAL INFORMATION
Used the ML Algorithms to predict the desired output for better accuracy.
Utilized hypothesis-driven approach to analyze A/B testing results & offer recommendations based on the test performance
Apr '20
May '20
Virtually
Established Financial Data Feeds using Excel
Got Insights from data using Data Visualization in Excel.
Cloud Pak for Integration Essentials | IBM Private Limited
Oracle Cloud Infrastructure Foundations 2021 Certified Associate | Oracle
House Price Prediction Model using ML Algorithm - Lasso Regression
 