ne

>

Contact

+91 9952914839
reactivicky@gmail.com

B2203, Arun Excello Narmada,
Singaperumal Koil,
Chengalpattu,

Tamil Nadu - 603204

Education

2013 - 2016
B Com - MK University
Diploma in Printing Technology

2016
Web Development
SSL Computer Education

Personal Info

Age - 28
Languages
English, Hindi & Tamil

Follow Me

Github:
github.com/reactivicky

LinkedIn:

wwwinkedin.com/in/reactivicky

Vignesh Kumar
React Developer

https://portfolio-reactivicky.vercel.app/

About Me

|am experienced in designing, developing, delivering and

implementing data-driven web applications for clients and assisting

in the development and maintenance of company websites.

Experience

SENIOR SOFTWARE ENGINEER (REMOTE) ug 2021 - nov 2022
Informa (supplied by Impelsys)

Worked on building 2 portals to view data on various
informa events. Also helped in building widgets that were
integrated into informa websites.

SENIOR SOFTWARE ENGINEER (REMOTE) sept 2020 - July 2021
UDO

Working on product development for a US based startup.

FRONT END DEVELOPER (REMOTE) war 2020 - aug 2020

Axelerant

Worked on building internal company website in react js

REACT DEVELOPER (CONTRACT) aug 2019 - bec 2019
Mr Cooper (supplied by TCS)

Worked on building a banking application

REACT DEVELOPER ui 2016 - Jun 2019
Sky Global Services

Started my carrer as a web developer. Picked up react
by end of 2017
 Roles & Responsibilities

Aug 2021 - Nov 2022

INFORMA
Supplied by
Impelsys

Sept 2020 - July 2021

uDo

Mar 2020 - Aug 2020

Axelerant

Aug 2019 - Dec 2019

Mr Cooper
Contract
6 months under TCS

Jul 2016 - Jun 2019

Sky Global Services

SENIOR SOFTWARE ENGINEER (REMOTE)

~ Built 2 portals using ReactJS
~ Handled complete webpack configuration of apps from scratch
~ Built configurable widgets in react that can be embedded into other websites

SENIOR SOFTWARE ENGINEER (REMOTE)

- Develop front end UI components using Reactjs.

~ Tech stack used was NextJS with Typescript, Apollo, TypeGraphq|, TypeORM and
PostgreSQL Integration testing done through Cypress.

- Our marketing website is https://wwwilido.app/

~ The Service is an analytics and reporting solution that helps customers collect
their online data and create reports.

Front End Developer (Remote)

= Develop front end UI components using Reacts,

~ Tech stack used was NextJS with Typescript, Redux, Nodejs, Express and
PostgreSQL.

~ It as an internal application for the company.

- Collaborating with team through workflows like git and jira

React Developer (Contract)

~ Develop front end Ul components using Reactjs.

~ Tech stack used was Reactis, Redux, Redux Saga, Nodejs, Express and SQL.
= It was a banking application for the company call Boss.

~ Unit testing of applications using Jest, Enzyme and Mocha

= Collaborating with team through workflows like Azure Devops and git.

React Developer

= Develop front end Ul components using Reactis.

= Design web components using Photoshop and Illustrator.

= Develop and maintain client websites like toyotabharatcom, toyotafinance.coiin,
toyotautrust.in.

~ Make changes to website like adding new images and brochures

= Design prototypes to get approval from clients and develop them.
