{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Jaipur', 'salary': 'Jaipur , '}
{'job_role': 'Relationship Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Udaipur', 'salary': 'Udaipur'}
{'job_role': 'Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Darbhanga', 'salary': '220000 - 330000 INR'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Siwan', 'salary': 'Darbhanga , '}
{'job_role': 'Assistant Sales Manager / Deputy Manager - Direct Sales', 'companies': 'Freelancer Poorna Sathyanarayana', 'location': 'Patna', 'salary': 'Siwan'}
{'job_role': 'Virtual Relationship Manager', 'companies': 'Mspire Ventures Private Limited', 'location': 'Ranchi', 'salary': '220000 - 330000 INR'}
{'job_role': 'Business Development Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Noida', 'salary': 'Patna , '}
{'job_role': 'Investment Banker', 'companies': 'Company Name Confidential', 'location': 'Ghaziabad', 'salary': 'Ranchi'}
{'job_role': 'Salesforce Solution Architect - Financial Services Industry', 'companies': 'Salesforce', 'location': 'Bengaluru / Bangalore', 'salary': '220000 - 430000 INR'}
{'job_role': 'Consulting - BO: OT - Financial Services - Business Analyst - Senior Consultant', 'companies': 'Deloitte', 'location': 'Rajkot', 'salary': 'Noida , '}
{'job_role': 'Business Banking Specialist -BRANCH BANKING-Regional sales', 'companies': 'Kotak Mahindra Bank Limited', 'location': 'Ahmedabad', 'salary': 'Ghaziabad'}
{'job_role': 'Assistant Manager', 'companies': 'Bank of America', 'location': 'Nagpur', 'salary': '220000 - 330000 INR'}
{'job_role': 'Senior Project Manager', 'companies': 'BNP Paribas', 'location': 'Nashik', 'salary': 'Bengaluru / Bangalore , '}
{'job_role': 'Financial Analyst', 'companies': 'Infinix Immigration Service Private Limited', 'location': 'Allahabad / Prayagraj', 'salary': 'Rajkot'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Kanpur', 'salary': 'Ahmedabad'}
{'job_role': 'Bancassurance Manager', 'companies': 'Next Vision Business Solutions Private Limited', 'location': 'Pune', 'salary': 'Nagpur , '}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'India', 'salary': 'Nashik'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': '220000 - 330000 INR'}
{'job_role': 'TOP BPO | Customer Care | International Voice Process | Call Now on 7975182651 / 7975449212', 'companies': 'Job Shop', 'location': 'India', 'salary': 'Allahabad / Prayagraj , '}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': 'Kanpur'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': '350000 - 750000 INR'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Gandhinagar', 'salary': 'Pune , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Mumbai', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'India'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Jaipur', 'salary': 'Jaipur , '}
{'job_role': 'Relationship Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Udaipur', 'salary': 'Udaipur'}
{'job_role': 'Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Darbhanga', 'salary': '220000 - 330000 INR'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Siwan', 'salary': 'Darbhanga , '}
{'job_role': 'Assistant Sales Manager / Deputy Manager - Direct Sales', 'companies': 'Freelancer Poorna Sathyanarayana', 'location': 'Patna', 'salary': 'Siwan'}
{'job_role': 'Virtual Relationship Manager', 'companies': 'Mspire Ventures Private Limited', 'location': 'Ranchi', 'salary': '220000 - 330000 INR'}
{'job_role': 'Business Development Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Noida', 'salary': 'Patna , '}
{'job_role': 'Investment Banker', 'companies': 'Company Name Confidential', 'location': 'Ghaziabad', 'salary': 'Ranchi'}
{'job_role': 'Salesforce Solution Architect - Financial Services Industry', 'companies': 'Salesforce', 'location': 'Bengaluru / Bangalore', 'salary': '220000 - 430000 INR'}
{'job_role': 'Consulting - BO: OT - Financial Services - Business Analyst - Senior Consultant', 'companies': 'Deloitte', 'location': 'Rajkot', 'salary': 'Noida , '}
{'job_role': 'Business Banking Specialist -BRANCH BANKING-Regional sales', 'companies': 'Kotak Mahindra Bank Limited', 'location': 'Ahmedabad', 'salary': 'Ghaziabad'}
{'job_role': 'Assistant Manager', 'companies': 'Bank of America', 'location': 'Nagpur', 'salary': '220000 - 330000 INR'}
{'job_role': 'Senior Project Manager', 'companies': 'BNP Paribas', 'location': 'Nashik', 'salary': 'Bengaluru / Bangalore , '}
{'job_role': 'Financial Analyst', 'companies': 'Infinix Immigration Service Private Limited', 'location': 'Allahabad / Prayagraj', 'salary': 'Rajkot'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Kanpur', 'salary': 'Ahmedabad'}
{'job_role': 'Bancassurance Manager', 'companies': 'Next Vision Business Solutions Private Limited', 'location': 'Pune', 'salary': 'Nagpur , '}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'India', 'salary': 'Nashik'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': '220000 - 330000 INR'}
{'job_role': 'TOP BPO | Customer Care | International Voice Process | Call Now on 7975182651 / 7975449212', 'companies': 'Job Shop', 'location': 'India', 'salary': 'Allahabad / Prayagraj , '}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': 'Kanpur'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': '350000 - 750000 INR'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Gandhinagar', 'salary': 'Pune , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Mumbai', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'India'}
{'job_role': 'Assistant Sales Manager / Deputy Manager - Direct Sales', 'companies': 'Freelancer Poorna Sathyanarayana', 'location': 'Bengaluru / Bangalore', 'salary': 'Bengaluru / Bangalore , '}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Rajkot', 'salary': 'Rajkot'}
{'job_role': 'Relationship Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Jaipur', 'salary': 'Jaipur , '}
{'job_role': 'Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Udaipur', 'salary': 'Udaipur'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Darbhanga', 'salary': '220000 - 330000 INR'}
{'job_role': 'Virtual Relationship Manager', 'companies': 'Mspire Ventures Private Limited', 'location': 'Siwan', 'salary': 'Darbhanga , '}
{'job_role': 'Business Development Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Patna', 'salary': 'Siwan'}
{'job_role': 'Salesforce Solution Architect - Financial Services Industry', 'companies': 'Salesforce', 'location': 'Ranchi', 'salary': '220000 - 330000 INR'}
{'job_role': 'Consulting - BO: OT - Financial Services - Business Analyst - Senior Consultant', 'companies': 'Deloitte', 'location': 'Noida', 'salary': 'Patna , '}
{'job_role': 'Business Banking Specialist -BRANCH BANKING-Regional sales', 'companies': 'Kotak Mahindra Bank Limited', 'location': 'Ghaziabad', 'salary': 'Ranchi'}
{'job_role': 'Assistant Manager', 'companies': 'Bank of America', 'location': 'Ahmedabad', 'salary': '220000 - 430000 INR'}
{'job_role': 'Senior Project Manager', 'companies': 'BNP Paribas', 'location': 'Nagpur', 'salary': 'Noida , '}
{'job_role': 'Financial Analyst', 'companies': 'Infinix Immigration Service Private Limited', 'location': 'Nashik', 'salary': 'Ghaziabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Pune', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Manager', 'companies': 'Next Vision Business Solutions Private Limited', 'location': 'India', 'salary': 'Ahmedabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': 'Nagpur , '}
{'job_role': 'TOP BPO | Customer Care | International Voice Process | Call Now on 7975182651 / 7975449212', 'companies': 'Job Shop', 'location': 'India', 'salary': 'Nashik'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'India', 'salary': 'Pune , '}
{'job_role': 'Investment Banker', 'companies': 'Company Name Confidential', 'location': 'Gandhinagar', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Mumbai', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Canada', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Germany', 'salary': 'Gandhinagar , '}
{'job_role': 'Assistant Sales Manager / Deputy Manager - Direct Sales', 'companies': 'Freelancer Poorna Sathyanarayana', 'location': 'Bengaluru / Bangalore', 'salary': 'Bengaluru / Bangalore , '}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Rajkot', 'salary': 'Rajkot'}
{'job_role': 'Relationship Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Jaipur', 'salary': 'Jaipur , '}
{'job_role': 'Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Udaipur', 'salary': 'Udaipur'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Darbhanga', 'salary': '220000 - 330000 INR'}
{'job_role': 'Virtual Relationship Manager', 'companies': 'Mspire Ventures Private Limited', 'location': 'Siwan', 'salary': 'Darbhanga , '}
{'job_role': 'Business Development Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Patna', 'salary': 'Siwan'}
{'job_role': 'Salesforce Solution Architect - Financial Services Industry', 'companies': 'Salesforce', 'location': 'Ranchi', 'salary': '220000 - 330000 INR'}
{'job_role': 'Consulting - BO: OT - Financial Services - Business Analyst - Senior Consultant', 'companies': 'Deloitte', 'location': 'Noida', 'salary': 'Patna , '}
{'job_role': 'Business Banking Specialist -BRANCH BANKING-Regional sales', 'companies': 'Kotak Mahindra Bank Limited', 'location': 'Ghaziabad', 'salary': 'Ranchi'}
{'job_role': 'Assistant Manager', 'companies': 'Bank of America', 'location': 'Ahmedabad', 'salary': '220000 - 430000 INR'}
{'job_role': 'Senior Project Manager', 'companies': 'BNP Paribas', 'location': 'Nagpur', 'salary': 'Noida , '}
{'job_role': 'Financial Analyst', 'companies': 'Infinix Immigration Service Private Limited', 'location': 'Nashik', 'salary': 'Ghaziabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Pune', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Manager', 'companies': 'Next Vision Business Solutions Private Limited', 'location': 'India', 'salary': 'Ahmedabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': 'Nagpur , '}
{'job_role': 'TOP BPO | Customer Care | International Voice Process | Call Now on 7975182651 / 7975449212', 'companies': 'Job Shop', 'location': 'India', 'salary': 'Nashik'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'India', 'salary': 'Pune , '}
{'job_role': 'Investment Banker', 'companies': 'Company Name Confidential', 'location': 'Gandhinagar', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Mumbai', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Canada', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Germany', 'salary': 'Gandhinagar , '}
{'job_role': 'Assistant Sales Manager / Deputy Manager - Direct Sales', 'companies': 'Freelancer Poorna Sathyanarayana', 'location': 'Bengaluru / Bangalore', 'salary': 'Bengaluru / Bangalore , '}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Rajkot', 'salary': 'Rajkot'}
{'job_role': 'Relationship Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Jaipur', 'salary': 'Jaipur , '}
{'job_role': 'Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Udaipur', 'salary': 'Udaipur'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Darbhanga', 'salary': '220000 - 330000 INR'}
{'job_role': 'Virtual Relationship Manager', 'companies': 'Mspire Ventures Private Limited', 'location': 'Siwan', 'salary': 'Darbhanga , '}
{'job_role': 'Business Development Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Patna', 'salary': 'Siwan'}
{'job_role': 'Salesforce Solution Architect - Financial Services Industry', 'companies': 'Salesforce', 'location': 'Ranchi', 'salary': '220000 - 330000 INR'}
{'job_role': 'Consulting - BO: OT - Financial Services - Business Analyst - Senior Consultant', 'companies': 'Deloitte', 'location': 'Noida', 'salary': 'Patna , '}
{'job_role': 'Business Banking Specialist -BRANCH BANKING-Regional sales', 'companies': 'Kotak Mahindra Bank Limited', 'location': 'Ghaziabad', 'salary': 'Ranchi'}
{'job_role': 'Assistant Manager', 'companies': 'Bank of America', 'location': 'Ahmedabad', 'salary': '220000 - 430000 INR'}
{'job_role': 'Senior Project Manager', 'companies': 'BNP Paribas', 'location': 'Nagpur', 'salary': 'Noida , '}
{'job_role': 'Financial Analyst', 'companies': 'Infinix Immigration Service Private Limited', 'location': 'Nashik', 'salary': 'Ghaziabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Pune', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Manager', 'companies': 'Next Vision Business Solutions Private Limited', 'location': 'India', 'salary': 'Ahmedabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': 'Nagpur , '}
{'job_role': 'TOP BPO | Customer Care | International Voice Process | Call Now on 7975182651 / 7975449212', 'companies': 'Job Shop', 'location': 'India', 'salary': 'Nashik'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'India', 'salary': 'Pune , '}
{'job_role': 'Investment Banker', 'companies': 'Company Name Confidential', 'location': 'Gandhinagar', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Mumbai', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Canada', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Germany', 'salary': 'Gandhinagar , '}
{'job_role': 'Assistant Sales Manager / Deputy Manager - Direct Sales', 'companies': 'Freelancer Poorna Sathyanarayana', 'location': 'Bengaluru / Bangalore', 'salary': 'Bengaluru / Bangalore , '}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Rajkot', 'salary': 'Rajkot'}
{'job_role': 'Relationship Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Jaipur', 'salary': 'Jaipur , '}
{'job_role': 'Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Udaipur', 'salary': 'Udaipur'}
{'job_role': 'Area Sales Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Darbhanga', 'salary': '220000 - 330000 INR'}
{'job_role': 'Virtual Relationship Manager', 'companies': 'Mspire Ventures Private Limited', 'location': 'Siwan', 'salary': 'Darbhanga , '}
{'job_role': 'Business Development Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Patna', 'salary': 'Siwan'}
{'job_role': 'Salesforce Solution Architect - Financial Services Industry', 'companies': 'Salesforce', 'location': 'Ranchi', 'salary': '220000 - 330000 INR'}
{'job_role': 'Consulting - BO: OT - Financial Services - Business Analyst - Senior Consultant', 'companies': 'Deloitte', 'location': 'Noida', 'salary': 'Patna , '}
{'job_role': 'Business Banking Specialist -BRANCH BANKING-Regional sales', 'companies': 'Kotak Mahindra Bank Limited', 'location': 'Ghaziabad', 'salary': 'Ranchi'}
{'job_role': 'Assistant Manager', 'companies': 'Bank of America', 'location': 'Ahmedabad', 'salary': '220000 - 430000 INR'}
{'job_role': 'Senior Project Manager', 'companies': 'BNP Paribas', 'location': 'Nagpur', 'salary': 'Noida , '}
{'job_role': 'Financial Analyst', 'companies': 'Infinix Immigration Service Private Limited', 'location': 'Nashik', 'salary': 'Ghaziabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Pune', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Manager', 'companies': 'Next Vision Business Solutions Private Limited', 'location': 'India', 'salary': 'Ahmedabad'}
{'job_role': 'Bancassurance Officer', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': 'Nagpur , '}
{'job_role': 'TOP BPO | Customer Care | International Voice Process | Call Now on 7975182651 / 7975449212', 'companies': 'Job Shop', 'location': 'India', 'salary': 'Nashik'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'Mumbai', 'salary': '220000 - 330000 INR'}
{'job_role': 'Bancassurance Executive/Manager', 'companies': 'Supro Info Solutions Private Limited', 'location': 'India', 'salary': 'Pune , '}
{'job_role': 'Investment Banker', 'companies': 'Company Name Confidential', 'location': 'Gandhinagar', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Mumbai', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'India', 'salary': 'Mumbai , '}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Canada', 'salary': 'India'}
{'job_role': 'Technical Architect, Financial Services', 'companies': 'Salesforce', 'location': 'Germany', 'salary': 'Gandhinagar , '}
