CAREER  OBJECTIVE  
 
To be part of a growing industry with challenging work 
environment, offering  a chance  to excel in  personal  and teamwork 
achievement.  
 
PERSONAL  SKILLS  
 
Comprehensive  problem solving  abilities, Excellent  communication 
skills  & Ability  to deal  with  people  diplomatically.  
 
 
SKILL  SETS  
 
C Programming  (Basic) 
Basic  in Computer  
 
ACADEMIC  PROFILES  
 
B E in Electronics  and Communication from Govt 
Engineering College , MH Halli, Hassan  during 2023 
with an aggregate of 7.41CGPA  
 
Diploma in Electronics and Communication from Govt 
Polytechnic , Thattekere,  Holenarsipura  during  2019  with 
an aggregate of 67%  
 
S.S.L.C from Govt High School, Belavadi, during 2014 
with an aggregate of 65.95%  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
DECLARATION  Internship:  
 Python:  Loginware  Pvt. Ltd.,  Hassan  
 AUTOMATION in PLC  (Programmable  Logic  Control),  IOT 
(Internet  of Things), PI (Process Instrumentation): 
Government Tools Training Centre,  Mysore  
 
Projects:  
IOT  based  wild  animals  intrution  detection  & agriculture 
land fire detection system.  
Seminar:  
Deep  learning based  sentiment  analysis classification in 
social network services . 
 
I hereby  declare  that  the information  furnished  above  is true  to the best  of my knowledge. 
Date:  
Place:  
Kiran  Kumar  B G 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
  
  
  
 
 
 
 