EDUCA TION
Southeastern
Louisiana
University ,
City,
State 
Bachelor
of
Science
/Arts
in
Name
of
Major ,
Month
and
Year
Received/Expected 
GPA:X.XX/4.00
Related
Coursework,
Study
Abroad
(optional)
RELEV ANT
EXPERIENCE
Name
of
Company
,
City,
State 
Job
Title
,
Month
Year
-
Month
Year 
●
Include
3-5
bullet
points
demonstrating
skills
you
have
gained
through
this
position
that 
relate
back
to
the
job
description.
Emphasize
accomplishments
over
day-to-day
tasks. 
●
Place
an
action
verb
at
the
beginning
of
a
bullet
point
statement
to
make
the
statement 
impactful.
●
Use
quantifiers
such
as
numbers,
money
amounts,
or
percentages
whenever
possible.
CLASS
PROJECT
EXPERIENCE
Name
of
Project
,
City,
State 
Name
of
Course
,
Month
Year
-
Month
Year 
●
Include
3-5
bullet
points
demonstrating
skills
you
have
gained
through
your
project. 
Emphasize
accomplishments
over
project
tasks. 
●
Continue
to
place
an
action
verb
at
the
beginning
of
a
bullet
point
statement
to
make
the 
statement
impactful. 
●
For
group
projects,
write
a
bullet
point
that
describes
your
role
in
the
team.
CAMPUS
&
COMMUNITY
INVOLVEMENT
Club/Organization
Name 
Your
Title/Role
,
Month
Year
-
Month
Year 
●
As
an
option,
add
2-3
bullet
points
to
describe
your
role
in
the
organization.
Focus
your 
contributions
to
the
organization
and
quantify
whenever
possible. 
●
Similar
to
the
experience
sections,
begin
each
bullet
point
with
a
strong
action
verb. 
●
Use
sections
that
are
relevant
to
you;
you
can
remove
any
sections
that
don’t
apply .
SKILLS
Computer
:
Microsoft
Word,
Excel,
PowerPoint;
Canva
(only
list
skills
here
that
are
technical) 
Language
:
Intermediate
knowledge
of
written
and
conversational
Spanish
(you
can
include
lab 
skills,
languages
spoken,
or
computer
programs)
 HONORS
AND
AWARDS
Name
of
Honor/A ward/Grant,
Month
and
Year
Given 
Name
of
Honor/A ward/Grant,
Month
and
Year
Given