WEBSITE:HTTPS://WWW.LINKEDIN.COM/ 8169949717

EDUCATION IN/DEEPAK-GUPTA-6B4A181B2/
BACHELOR OF ENGINEERING GMAIL: DGUPTA38240@GMAIL.COM
Electronic and telecommunication | 2018- 2021
SKILLS DEEPAK

React.js

Redux p | A

Vue.js

Quasar Framework

Javascript SOFTWARE DEVELOPER

Html/ Css

Material UI

Java

Github/ firebase

SOL A team player who is just as efficient independently having

excellent communication skills. Eager to learn, passionate
graduate Individual aiming to work in an challenging
environment to utilize my technical skills towards development

PROJECTS

* Cricket-premier league :
URL :- https://project-cricket-
9ca92.firebaseapp.com/ (using Vuejs,

and implementation of new ideas contributing to the growth of
the organization as well as my career. Skilled in Java, Node Js,
Spring, SQL, JavaScript, React Js, Vue.Js and HTML/CSS.

bootstrap).

React-Calculator:

URL:- https://github.com/GA-
Deepak/React.git (using React.js,
materialui, redux).

Login-App:

URL:- https://github.com/GA-
Deepak/React.git ( using React.js, axiox,
redux, materialui)

Unit Converter:

URL:- https://github.com/GA-
Deepak/React.git (using Vue.js, materialui,
bootstrap)

And many more Practice projects Vue.js
and javascript

CERTIFICATIONS

CERTIFICATE FOR SUCCESSFULLY
COMPLETING THE TRAINING OF
FRONTEND DEVELOPEMENT WITH THE
GREEN APEX TECHNOLABS .

CERTIFICATE FOR SUCCESSFULLY
COMPLETING THE
FREECODECAMP.ORG JAVASCRIPT
ALGORITHMS AND DATA
STRUCTURES DEVELOPER
CERTIFICATION .

VUE - THE COMPLETE GUIDE (INCL.
ROUTER & COMPOSITION API) .

CERTIFICATE FOR SUCCESSFULLY
COMPLETING THE
FREECODECAMP.ORG RESPONSIVE
WEB DESIGN DEVELOPER
CERTIFICATION .

SOFTWARE DEVELOPER

EWORLD ENTERPRISE SOLUTIONS, INC.
NOV 2021 TO CURRENT DATE

Supported the team with the total framework
workflow

Created Rest Api services for schedular and task
Management on the server side and integrated the
apis for the push Notification on the client side by
using Vue.js and quasar framework.

Confirmed that completed software met client
requirements.

Worked on the common components and to use the in
all the project by customizing the quasar components.
Worked on frameworks which helps children get back
to their families. | worked on the creation of task
management.

TRANIEE-JAVASCRIPT

GREEN APEX TECHNOLABS
JULY 2021 TO OCT 2021

Passed all the given task at the provided time limit
Completed the HTML, CSS, SCSS, bootstrap training in One
week.

Completed the javascript and DOM manipulation training
in one month.

Completed the React.js, Redux, and material Ui training in
two months.

| was provided with numerious task which were meant to
be completed before the deadline. on all the skills
mentioned.
