ne

>

Contact

+91 9952914839
reactivicky@gmail.com

B2203, Arun Excello Narmada,
singaperumal Koil,
Chengalpattu,

Tamil Nadu - 603204

Education

2013 - 2016
BCom - MK University
Diploma in Printing Technology

2016
Web Development
SSL Computer Education

Personal Info

Age - 28
Languages
English, Hindi & Tamil

Follow Me

Github:
github.com/reactivicky

LinkedIn:

wwwiinkedin.com/in/reactivicky

Vignesh Kumar
React Developer

https://portfolio-reactivicky.vercel.app/

About Me

|am experienced in designing, developing, delivering and

implementing data-driven web applications for clients and assisting

in the development and maintenance of company websites.

Experience

SENIOR SOFTWARE ENGINEER (REMOTE) ug 2021 - nov 2022
Informa (supplied by Impelsys)

Worked on building 2 portals to view data on various
informa events. Also helped in building widgets that were
integrated into informa websites.

SENIOR SOFTWARE ENGINEER (REMOTE) sopt 2020 - July 2021
LUDO

Working on product development for a US based startup.

FRONT END DEVELOPER (REMOTE) war 2020 - aug 2020

Axelerant

Worked on building internal company website in react js

REACT DEVELOPER (CONTRACT) aug2019 - bec 2019
Mr Cooper (supplied by TCS)

Worked on building a banking application

REACT DEVELOPER ui 2016 - Jun 2019
Sky Global Services

Started my carrer as a web developer. Picked up react
by end of 2017
