ANKUR  DUA 
Mobile : +91-9467387816,  7015546740  | | Email : ankurdua50@gmail.com  
Current  Location : Kurukshetra  | | Linked -In: www.linkedin.com/in/ankur -dua 
SUMMARY  
Ankur  is a Chartered  Accountant  (Finalist)  having  over  7 years  of experience  in process  transformation,  Public  
Accounting, finalizing books of accounts, MIS reporting, forecasting of financials and handling other finance  
functions  (AR,  AP & reconc iliations).  He possess  excellent  interpersonal,  presentation  & negotiation  skills  and 
has also handled team of subordinates during various audit assignments.  
 
 PROFESSIONAL  HISTORY:   
 Greystar Services India  Private  Ltd.  (Exo Edge India Pvt. Ltd.) (May  22 – Present ) – Senior  Associate  
 Preparation  and Maintaining  books  of accounts  of multiple  properties  like J.P. Morgan,  Cali Futures  etc. for 
Greystar.  
 Closing  the books  of accounts  in Onesite  and Yardi  during  the AME  within  the stipulated time.  
 Performing  analysis  of monthly  spends  vs. budgets  for the properties  and providing  feedback  to property  
managers  via Financial  Change  Form.  
 Calculation  of Management  Fee and Gross  Potential  Rent  ensuring  all the revenue  has been  booked  
properly.  
 Performing  the variance  analysis  for all the properties  during  AME  to ensure  all the income  and expenses  
have  been  booked  and posted  under  the correct  GLs.  
 Preparation and posting of monthly journal entries including accruals and reclassifications and Security  
Deposit  True  up. 
 Saving  out the MOR  reports  after  the financials  close  out. 
 Escalon  Business  Services Private  Ltd.  (December  20 – May  22) – Senior  Associate  
 Responsible for AR process across the finance vertical. O2C – from the very order processing through  
opportunities, Invoicing, Cash application, Daily cash collection report till day end balancing of Invoicing  
and cash  collection.  
 Performed  day to day financial  transactions  including  verifying,  classifying,  computing,  posting  and 
recording intercompany ac counts payable and receivable data and reconciled monthly totals to confirm  
proper  accounting  – R2R.  
 Responsible  for general  accounting  and internal  control  support  in line with  US GAAP,  including  
preparation and posting of journal entries, maintenance of balance sheet accounts, completion of month  
end closing transactions  – R2R.  
 Documentation of all finance processes (R2R, P2P Invoicing and O2C) discussed with client as per SLA  
during  transition  phase,  which  further  act as SOP  for team  – members.  
 Review  accuracy  and completeness  of invoices  prepared  by team  members.  
 Assisted  in the month -end close  activities  like accrual  preparation,  variance reporting  and confirmation  
for monthly  closing  of books.  
 AP Process  which  includes  verification,  posting  & pre-approval  of PO and non -PO Invoices  using  Bill.com.  
 Actively  involved  with  client  during  transition  phase  to discuss  & address  challenges  faced  by team  
members.   
 
 
 
 
 
 
 
   Sourav Gupta & Co.:  (May19  – December20 ) – Senior  Accountant  
 
 Responsible for all aspects of growing and developing a profitable business.   
 Identify key stakeholders to build relationships and credibility within partner organizations, and 
help them realize the potential.  
 Manage over 50 accounts and help them grow their business year ove r year Develop and 
maintain strong relationships.  
 Manage inventories, sales analyses and new item development.  
 Finalization of accounts and preparation of various statutory reports.  
 Statutory audit, internal audit, tax audit, direct taxation and financial accounting including payroll 
function.  
 GST & TDS Compliances, Issue & collection of TDS certificates.  
 
 Casca  Remedies  Pvt.  Ltd/  Casca  Labs  Pvt.  Ltd/  Ishaan  Lifesciences:  (Dec18  – April19)  – Senior  
Accountant  
 Responsible for maintenance of complete books of  accounts while ensuring their compliance with  
relevant  laws and  regulations.  
 Tracking  payments  to internal  and external  stakeholders.  
 Maintain  accounting  controls  by preparing  and recommending  policies  and procedures  to management.  
 Filing  and Preparation  of GST  returns.  
 Inventory  Management.  
 Recommend  financial  actions  by analyzing  accounting  options.  
 Verify,  allocate,  post  and reconcile  transactions.  
 Compute  and prepare  TDS  returns.  
 Payroll  and ensure  timely  payments  of statutory  dues.  
 Creditors  Management -AP. 
 Managerial  reporting.  
 Ajay  Mittal  & Co. (Chartered  Accountants)  (Sep15 - Aug  18) – Article  Assistant  
 Preparation and finalization of financial statements as per revised schedule VI, Accounting Standards  
and Guidance  Notes.  
 Highlighting  trends  and analyzing  causes  of unexpected  variance  between  Budget  and Actuals  while  
reviewing  the FS of entities.  
 Assisted  in providing  consultancy  in structuring  of transactions  in line with  Companies  Act 2013,  
Income  Tax Act 1961  and various  other  laws.  
 Preparation  of Tax audit  reports  including  preparation  and reporting  in Form  3CA/CB  and 3CD.  
 Assisted  in handling  of notices  and scrutiny  cases  and preparation  of draft  for filing  with  the Income  
Tax Department.  
 Balance  Sheet  projection  for budgets  and five year plan  to manage the funding  requirements.  
 Computation  and filing  of Income  Tax Returns  and TDS  along  with  assistance  in Tax and Financial  
Planning.  
 Preparation  and filing  of Form  15CA  and Form  15CB.  
 Assisted  in GST  registration,  return  filing  and compliance.  
 Preparation  of Audit  Reports  and discussed  internal  control  systems  & opined  on various  findings  of 
same  with  clients  during  audits.   SUMMARY  OF SKILLS:  
 Cogent  bookkeeping  and auditing  skills  with  a strong  aptitude  for deductive  reasoning.  
 Robust knowledge  in Account  Reconciliation,  Tax Accounting,  Income  Tax,  AR, AP & GL. 
 Skilled in MS-office , Quickbooks,  SAP,  YARDI,  ONESITE,  TALLY  ERP  9, BUSY,  MARG,  SALESFORCE,  
BILL.COM,  GENIUS  & other  Financial Packages  
 Strong  organizational  and managerial  skills,  with  the ability  to work  in an ambiguous  and dynamic  
environment.  
 Excellent  hold  on soft skills,  communication  skills,  strong  inter -personal  skills  inculcated  through  
article  ship  experience  spanned  in different  sectors.  
 
 
PROFESSIONAL  QUALIFICATIONS  
CHARTERED  ACCOUNTANCY:  
 IPCC GROUP - I November  2014  
 IPCC GROUP - II November  2018  
 
ACADEMIC  QUALIFICATION:  
 Bachelor  of Commerce  from  Kurukshetra  University,  Kurukshetra  April  2015  
 Senior  Secondary  (+2)  from  CBSE  March  2012  