Evaluation Warning: The document was created with Spire.Doc for Python.
 
Srinivasareddy.Sanikommu 
Email:srinivasareddysanikommu23@gmail.com 
junior Software Developer 
Mobile: +91 6300742501 

OBJECTIVE 


Seeking a challenging position in Software Industry to utilize my skills and abilities while being 
resourceful, innovative and flexible. Always excited to learn and work in new technologies. 
PROFESSIONAL  SUMMARY 	 
 
* Having 2 years of Experience as a juniour Software Developer in the IT industry. 
* Hands on experience in Rails Framework. 
* Hands on experience in Ruby. 
* Good Experience in MVC frameworks. 
* Good Knowledge in HTML. 
* Good Knowledge in sql. 
* Good Knowledge in CSS. 
WORK  EXPERIENCE 	
Working as software Engineer in Ciwin Systems Pvt Ltd, Hyderabad since  April 2021 to till  date.
. EDUCATION 	 
Bachelor of Science (B.Sc). Graduate from Acharya Nagarjuna University of  Krishna Veni                      Degree College with 77% in 2020.

TECHNICAL  SKILLS 	 
 
Operating System 	                           Ubuntu , Windows
Web Technologies                               HTML.CSS 
Languages                                              Ruby on Rails, Ruby 
Database                                                 Mysql ,Postgreqsl

PROJECT #1 : 	 
  Project 	 :  Bank Sector Project
Technology 	 :  Ruby on Rails
Role 	               :  jr Software Engineer 
Team Size 	 : 10
Description 	 :  Creating Account Details and Login Credentials for Account User 


Responsibilities : 
          : Writing and maintain reliable Ruby code.
          : Creating back-end components
          : Identifying and fixing bottlenecks and bugs. and devise solutions to these          problems
          : Integrating user-facing elements designed the front-end team.
          : Use version control tool Git and code storage tool Github for added application
          : Complete database migrations with Ruby on Rails and Active Record.
          : Extensive use of MVC architecture.
 



PROJECT #2 : 	 
 
Project 	: Online Coaching Website
Technology 	:  Ruby On Rails. 
Role 	               : jr  Software Engineer
  Team Size 	: 4 
Description 	:  Creating Login Credentials for Student and Admin.Providing Details about Course Materials. :  Creating Login Credentials for Admin to Add Shipment and Customer Details to buy and sell used Machinery and Industrial equipments.

Responsibilities : 
         : understanding Requirement and functional specifications of the applications
: Extends use of MVC architecture and Active Records.
                        : Requirements Gathering, By cluster templates divide the data into branches
                        : Expenses data can be presented in Graphical representations.

   I hereby declare that the above information's are true to best of my knowledge. 
 
 
 
                                                                                                                                         
                                                                                                                                      (Srinivasareddy.Sanikommu)
