Roles & Responsibilities

Aug 2021 - Nov 2022

INFORMA
Supplied by
Impelsys

Sept 2020 - July 2021

LDO

Mar 2020 - Aug 2020

Axelerant

Aug 2019 - Dec 2019

Mr Cooper
Contract
6 months under TCS

Jul 2016 - Jun 2019

Sky Global Services

SENIOR SOFTWARE ENGINEER (REMOTE)

~ Built 2 portals using ReactJS.
~ Handled complete webpack configuration of apps from scratch
~ Built configurable widgets in react that can be embedded into other websites

SENIOR SOFTWARE ENGINEER (REMOTE)

~ Develop front end UI components using Reacts.

~ Tech stack used was NextJS with Typescript, Apollo, TypeGraphql, TypeORM and
PostgreSQL. Integration testing done through Cypress.

- Our marketing website is https://www.lido.app/

~ The Service is an analytics and reporting solution that helps customers collect
their online data and create reports.

Front End Developer (Remote)

~ Develop front end Ul components using Reactis.

~ Tech stack used was NextJS with Typescript, Redux, Nodejs, Express and
PostgreSQL

- It was an internal application for the company.

- Collaborating with team through workflows like git and jira

React Developer (Contract)

~ Develop front end UI components using Reactis.

~ Tech stack used was Reactjs, Redux, Redux Saga, Nodejs, Express and SQL.
= It was a banking application for the company call Boss.

~ Unit testing of applications using Jest, Enzyme and Mocha

~ Collaborating with team through workflows like Azure Devops and git.

React Developer

~ Develop front end Ul components using Reactis.

~ Design web components using Photoshop and Illustrator,

= Develop and maintain client websites like toyotabharatcom, toyotafinance.coiin,
toyotautrust.in.

~ Make changes to website like adding new images and brochures

= Design prototypes to get approval from clients and develop them.
