<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraped Jobs</title>
</head>
<body>
    <h1>Scraped Jobs</h1>
    <ul>
        {% for job in jobs %}
            <li>
                <strong>{{ job.job_role }}</strong><br>
                <span>{{ job.companies }}</span><br>
                <span>{{ job.location }}</span><br>
                <span>{{job.experience}}</span><br>
                <span>{{ job.salary }}</span>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
